/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 1025px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}
/****** Header *********/
.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo {
    width: 61.09px;
    height: 19px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 68px;
    position: relative;
    padding-right: 100px;
}

.nav .border:hover {
    color: #0065FC;
    height: 4px;
}

.nav .border {
    position: relative;
}

.nav .border::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0065FC;
    opacity: 0;
    transition: 0.2s ease;
}

.border:hover::after {
    opacity: 1;
}


/****** Info ********/
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 35px;
    width: 100%;
    }
.headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0px;
    margin-bottom: 0;
    width: 100%;
}
.titre {
    margin-bottom: 0;
}
form {
    display: flex;
    justify-content: center;
}
.fa-location-dot {
    width: 50px;
    display: flex;
    justify-content: center;
    color: #000000;
}
form > div {
    display: flex;
    align-items: center;
    width: 377px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    overflow: hidden;
    background-color: #F2F2F2;
}


form > div input[type="search"] {
    flex: 1;
    width: 147px;
    border: none;
    padding: 18px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
form > div input[type="search"]::placeholder {
    color: #000000;
}

form > div button {
    width: 132px;
    background-color: #0065FC;
    color: #fff;
    border: none;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button-text {
    display: inline-block;
}
.button-icon {
    display: none; 
}
.fa-magnifying-glass {
    color: #F2F2F2;
}
form > div button:hover {
    background-color: #004fad;
}

.filter-label-container {
    font-weight: bold;
    margin-bottom: 15px;
}
.filterbar {
    display: flex;
    align-items: center;
    width: auto;
    gap: 15px;
}
.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: #fff;
    border: 2px solid #d9d9d9;
    border-radius: 25px;
    font-weight: 700;
    font-size: 17px;
}
.filter:hover {
    background-color: #DEEBFF;
}
.fa-info {
    width: 16px;
    height: 16px;
    border: 1px solid #F2F2F2;
    padding: 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.infobar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
}
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}
.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 15px;
    gap: 4px;
    width: 100%;
    height: 207.25px;
}
.hebergements-ligne {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 100%;
    height: 207.25px;
    margin-top: 40px;
}
.hebergements-cards img {
    width: 95%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 5px;
}

.hebergements-cards .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

}

.hebergements .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
    padding-left: 16px;
}

.hebergements-cards .card-subtitle {
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 16px;
}

.hebergements-cards .card-rating {
    margin-top: 0px;
    padding-left: 16px;
}
.afficher {
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/***** Activités *******/

.activites-title {
    padding-left: 20px;
}

.activites-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 15px;
    gap: 4px;
    width: 100%;
    height: 439px;
}
.activites-ligne {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.activites-cards img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.activites-cards .card-title {
    margin-left: 30px;
}
/***** Footer******/

.footer-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    background: #F2F2F2;
    margin-top: 65px;
}
.footer-title {
    font-size: large;
}
.categories {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 163px;
    padding-left: 20px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .header {
        width: 100%;
    }
    .info {
        width: 100%;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }
    .hebergements-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hebergements-cards a {
        width: 100%;
    }

    .hebergements-cards .card-title {
        font-size: 14px;
    }

    .hebergements-cards .card-subtitle {
        font-size: 13px;
    }
    .populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    
    .activites-cards .card {
        height: 270px;
    }
    .activites-ligne {
        height: 207.25px;
    }
    .activites-cards img {
        height: 200px;
    }
    
    .activites-cards .card-content {
        width: 100%;
        height: 19px;
    }
    
    .activites .card-title {
        margin-top: 10px;
        margin-bottom: 4px;
    }
    .footer-section {
        margin-top: 150px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */

    .titre {

        margin-top: 20px;
        height: 52px;
        padding-bottom: 10px;
    }

    form > div {
        margin-top: 50px;
    }
    form > div button {
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }
    .button-text {
        display: none;
    }
    .button-icon {
        display: inline-block; 
    }
    .filterbar {
        display: grid;
        grid-template-columns: 28% 28%;
        grid-row-gap: 10px;
        margin-top: -30px;
    }
    .filter {
        width: 100%;
    }

    .infobar {
        margin-top: 60px;
    }
    .populaires {
        order: 1;
        width: 50%;
        margin-top: 140px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        order: 2;
        width: 50%;
        background-color: transparent !important;
    }
    .hebergements-ligne {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        width: 100%;
        margin-top: 20px;
    }

    .activites-cards .card {
        width: 42%;
    }
    .activites-ligne {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
    }
    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 100%;
        background-color: transparent;
    }
    .categories {
        background: #F2F2F2;
    }
}